artifact_path: file:///C:/UdemyFinal/NetworkSecurity/mlruns/0/models/m-50a6b115f59441669d57b3f3ffc7b8ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-50a6b115f59441669d57b3f3ffc7b8ce
model_size_bytes: 6726974
model_uuid: m-50a6b115f59441669d57b3f3ffc7b8ce
prompts: null
run_id: 1752508ae0e84248ab5661f3d6d07ff5
utc_time_created: '2025-07-13 14:16:34.678176'
