artifact_path: file:///C:/UdemyFinal/NetworkSecurity/mlruns/0/models/m-f7c21e2c983c42cfaf48f194d9d86a69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f7c21e2c983c42cfaf48f194d9d86a69
model_size_bytes: 6726974
model_uuid: m-f7c21e2c983c42cfaf48f194d9d86a69
prompts: null
run_id: 0a3d13e8d4fe4f8e9f6fb8ba5d726ddd
utc_time_created: '2025-07-13 14:16:24.381771'
